spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.servlet.context-path=/ 